<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <item
      android:id="@+id/action_new"
      android:enabled="true"
      android:title="New"
      android:icon="@drawable/done"
      android:tint="@android:color/white"
      app:itemIconTint="@color/white"
      app:showAsAction="ifRoom" />
  
</menu>