<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_marginTop="25dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

	<TextView
		android:paddingLeft="15dp"
		android:text="Notifications"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<Switch
		android:id="@+id/notificationSwitch"
		android:layout_width="wrap_content"
		android:paddingLeft="180dp"
		android:layout_height="wrap_content"/>
	</LinearLayout>

</LinearLayout>