<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:minWidth="25px"  
	android:padding="4dp"
    android:minHeight="25px">
	
    <LinearLayout  
        android:id="@+id/task_row_status"  
        android:layout_width="5dp" 
        android:layout_height="60dp"  
		android:background="@android:color/holo_red_dark"
        android:layout_alignParentLeft="true"/>
		
    <TextView  
        android:id="@+id/taskName"  
        android:layout_toRightOf="@id/task_row_status"  
        android:text="Name"  
        android:textAppearance="?android:attr/textAppearanceLarge"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp" />  
    <TextView  
        android:id="@+id/taskDescription"  
        android:layout_toRightOf="@id/task_row_status" 
        android:layout_below="@id/taskName"  
        android:text="Description"  
		android:layout_centerVertical="true"
        android:textAppearance="?android:attr/textAppearanceSmall"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:paddingLeft="5dp" />  
</RelativeLayout>   
