<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:padding="15dp"
		android:orientation="vertical"
		android:layout_height="match_parent">

		<TextView
        android:text="@string/task_name"
		android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/taskdetailname"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" />

	<TextView
        android:text="@string/task_description"
		android:textStyle="bold"
		android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/taskDetaildescription"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"/>

	<TextView
		android:textStyle="bold"
		android:layout_marginTop="10dp"
        android:text="Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

	 <TextView
        android:id="@+id/taskDetailstatus"
		android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

	<GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
        android:rowCount="2"
        android:columnCount="2">
			<TextView
				android:text="Due Date"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<TextView
				android:text="Time"
				android:textStyle="bold"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/taskDetaildue_date" 
				android:layout_width="180dp"
				android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="DD-MM-YYYY"
				android:windowSoftInputMode="stateHidden" 
				android:layout_height="wrap_content"/>
			<TextView
				android:id="@+id/taskDetaildue_time" 
				android:layout_width="180dp"
				android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="HH-MM"
				android:windowSoftInputMode="stateHidden" 
				android:layout_height="wrap_content"/>
	</GridLayout>

	<TextView
			android:text="Priority"
			android:textStyle="bold"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<TextView
        android:id="@+id/taskDetailpriority"
		android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
	</LinearLayout>	
</LinearLayout>