<?xml version="1.0" encoding="utf-8" ?>
<menu 
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
       android:id="@+id/share"
       android:icon="@drawable/share"
       app:showAsAction="always"
       android:title="Delete" />
  
  <item
       android:id="@+id/edit"
       android:icon="@drawable/edit"
       app:showAsAction="always"
       android:title="Edit" />
  <item
       android:id="@+id/delete"
       android:icon="@drawable/delete"
       app:showAsAction="always"
       android:title="Delete" />

 
</menu>