<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
    android:layout_height="match_parent">

	 <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

	<SearchView
		android:id="@+id/searchView1"
		android:layout_below="@id/toolbar"
		android:iconifiedByDefault="false"
		android:queryBackground="@android:color/white"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
		android:minHeight="25dp"
		android:minWidth="25dp"
		android:padding="5dp"
		android:layout_marginLeft="-15dp"
	/>

	<android.support.v4.widget.SwipeRefreshLayout 
		android:id="@+id/refreshOnSwipe"
		android:layout_below="@id/searchView1"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"> 

		<ListView android:id="@+id/mainlistview"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="5dp"
			android:paddingBottom="150dp"
			android:choiceMode="multipleChoice"
			android:layout_height="wrap_content" 
			android:layout_width="match_parent"> 
	</ListView>

	</android.support.v4.widget.SwipeRefreshLayout>
	
	<TextView
		android:paddingTop="55dp"
		android:id="@+id/no_tasks_found"
		android:gravity="center"
		android:textSize="12dp"
		android:layout_below="@id/refreshOnSwipe"
		android:text="No Tasks Found"
		android:layout_height="wrap_content" 
		android:layout_width="match_parent"
	/>

	 <android.support.design.widget.FloatingActionButton
       android:id="@+id/floating_add_button"
	   android:layout_above="@+id/bottom_navigation"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|right"
       android:layout_marginRight="15dp"
       android:layout_marginBottom="70dp"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true" 
	   android:src="@android:drawable/ic_input_add"
	   android:tint="@android:color/white"
	/>

    <android.support.design.widget.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      android:layout_alignParentBottom="true"
      app:itemBackground="@color/colorPrimary"
      app:itemIconTint="@color/white"
      app:itemTextColor="@color/white"
      app:menu="@menu/bottom_navigation_menu" 
	/>

  </RelativeLayout>