<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

	<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:padding="15dp"
		android:orientation="vertical"
		android:layout_height="match_parent">

    <TextView
        android:text="@string/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

	<EditText
		android:layout_marginLeft="-5dp"
		android:id="@+id/name"
		android:hint="Enter name here"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content" />

	<TextView
        android:text="@string/task_description"
		android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

	<EditText
		android:id="@+id/description"
		android:layout_marginLeft="-5dp"
		android:hint="Enter description here"
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"/>

		<LinearLayout
			android:id="@+id/priority_layout"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_marginTop="10dp"
				android:text="Status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

			 <Spinner
				android:id="@+id/status"
				android:layout_marginTop="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	<GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
        android:rowCount="2"
        android:columnCount="2">
			<TextView
				android:text="Due Date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<TextView
				android:text="Time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<EditText
				android:id="@+id/due_date" 
				android:layout_width="180dp"
				android:layout_marginLeft="-5dp"
				android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="DD-MM-YYYY"
				android:windowSoftInputMode="stateHidden" 
				android:layout_height="wrap_content"/>
			<EditText
				android:id="@+id/due_time" 
				android:layout_width="180dp"
				android:layout_marginLeft="-5dp"
				android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:hint="HH-MM"
				android:windowSoftInputMode="stateHidden" 
				android:layout_height="wrap_content"/>
	</GridLayout>

	<TextView
			android:text="Priority"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	<Spinner
        android:id="@+id/priority"
		android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

	</LinearLayout>
</LinearLayout>